# 服务端口
server.port=8500
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

# 过程：首先匹配断言，如果匹配上了，就会通过微服务名称找到微服务的ip和端口号，之后进行球球转发和负载均衡最终把请求传给其他的微服务
# 设置路由id，一般使用微服务名称即可，另外写[1]的目的是和其他服务的配置进行区别
# 配置service-edu服务
spring.cloud.gateway.routes[0].id=service-edu
# 设置路由的url，即lb://后面加上微服务，其中lb就是load balance负载均衡；这一个配置完成了请求转发和负载均衡
spring.cloud.gateway.routes[0].uri=lb://service-edu
# 设置路由断言，也就是路径匹配规则
spring.cloud.gateway.routes[0].predicates=Path=/eduservice/**
# 配置service-oss服务
spring.cloud.gateway.routes[1].id=service-oss
spring.cloud.gateway.routes[1].uri=lb://service-oss
spring.cloud.gateway.routes[1].predicates=Path=/ossservice/**
# 配置service-vod服务
spring.cloud.gateway.routes[2].id=service-vod
spring.cloud.gateway.routes[2].uri=lb://service-vod
spring.cloud.gateway.routes[2].predicates=Path=/vodservice/**
#配置service-cms服务
spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates=Path=/cmsservice/**
#配置service-sms服务
spring.cloud.gateway.routes[4].id=service-sms
spring.cloud.gateway.routes[4].uri=lb://service-sms
spring.cloud.gateway.routes[4].predicates=Path=/smsservice/**
# 配置service-order服务
spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates=Path=/orderservice/**
# 配置service-statistic服务
spring.cloud.gateway.routes[6].id=service-statistics
spring.cloud.gateway.routes[6].uri=lb://service-statistics
spring.cloud.gateway.routes[6].predicates=Path=/statisticsservice/**
#配置service-ucenter服务
spring.cloud.gateway.routes[7].id=service-ucenter
spring.cloud.gateway.routes[7].uri=lb://service-ucenter
spring.cloud.gateway.routes[7].predicates=Path=/ucenterservice/**
#设置路由id
spring.cloud.gateway.routes[8].id=service-acl
#设置路由的uri
spring.cloud.gateway.routes[8].uri=lb://service-acl
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[8].predicates=Path=/*/acl/**