# \u670D\u52A1\u7AEF\u53E3
server.port=8006
# \u670D\u52A1\u540D
spring.application.name=service-order
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oes?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=52583344zh?
# \u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-8
# \u914D\u7F6Emapper xml\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/oes/order/mapper/xml/*.xml
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
# \u5FAE\u4FE1\u652F\u4ED8
wx.pay.app_id=wx74862e0dfcf69954
wx.pay.partner=1558950191
wx.pay.partner_key=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
wx.pay.notify_url=http://guli.shop/api/order/weixinPay/weixinNotify