# 服务端口
server.port=8002
# 服务名
spring.application.name=service-oss
# 环境设置：dev、test、prod
spring.profiles.active=dev
# 阿里云OSS
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tGrjNzKy6jdgezoJuxW
aliyun.oss.file.keysecret=B2mA3ND1bUdjlKpPgPsHwxWb2uLLIG
# bucket名
aliyun.oss.file.bucketname=cquoes
# 上传文件的大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848